# EXOLNET-MACOS-TOOLBOX

DocumentRoot /usr/local/var/www
<Directory /usr/local/var/www>
    Options FollowSymLinks MultiViews Indexes
    MultiviewsMatch Any
    AllowOverride All

    <RequireAny>
        Require local
        Require ip 10.0.1.0/24
    </RequireAny>
</Directory>
