# EXOLNET-MACOS-TOOLBOX

LoadModule php7_module /usr/local/opt/php71/libexec/apache2/libphp7.so

<IfModule php7_module>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    <IfModule dir_module>
        DirectoryIndex index.php index.html
    </IfModule>
</IfModule>
